﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "lab5", "lab5\lab5.csproj", "{F808F103-9412-4132-BA63-5647745FCEF9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Common", "..\Common\Common\Common.csproj", "{5869B622-591F-4612-A687-1E5474838BD4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QueueAnalyzer", "QueueAnalyzer\QueueAnalyzer.csproj", "{E4A6DE09-5B3C-4D93-9D81-694DBBF03D3C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F808F103-9412-4132-BA63-5647745FCEF9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F808F103-9412-4132-BA63-5647745FCEF9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F808F103-9412-4132-BA63-5647745FCEF9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F808F103-9412-4132-BA63-5647745FCEF9}.Release|Any CPU.Build.0 = Release|Any CPU
		{5869B622-591F-4612-A687-1E5474838BD4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5869B622-591F-4612-A687-1E5474838BD4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5869B622-591F-4612-A687-1E5474838BD4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5869B622-591F-4612-A687-1E5474838BD4}.Release|Any CPU.Build.0 = Release|Any CPU
		{E4A6DE09-5B3C-4D93-9D81-694DBBF03D3C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E4A6DE09-5B3C-4D93-9D81-694DBBF03D3C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E4A6DE09-5B3C-4D93-9D81-694DBBF03D3C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E4A6DE09-5B3C-4D93-9D81-694DBBF03D3C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
